cookies = {
    'tk_or': '%22https%3A%2F%2Fwww.google.com%2F%22',
    'tk_r3d': '%22https%3A%2F%2Fwww.google.com%2F%22',
    'ep_session_id': 'ep-sess-1759501440-1kgzKOEZ',
    'ep_user_id': 'ep-user-1759501447210-evdw192ino',
    'sbjs_migrations': '1418474375998%3D1',
    'sbjs_current_add': 'fd%3D2025-10-03%2013%3A54%3A10%7C%7C%7Cep%3Dhttps%3A%2F%2Faltairtech.io%2F%3Fsrsltid%3DAfmBOopBvGC_NtHqD5vx1pcrKr1Dse2M1sYWA82Td4h9lwK1mE59fJAE%7C%7C%7Crf%3Dhttps%3A%2F%2Fwww.google.com%2F',
    'sbjs_first_add': 'fd%3D2025-10-03%2013%3A54%3A10%7C%7C%7Cep%3Dhttps%3A%2F%2Faltairtech.io%2F%3Fsrsltid%3DAfmBOopBvGC_NtHqD5vx1pcrKr1Dse2M1sYWA82Td4h9lwK1mE59fJAE%7C%7C%7Crf%3Dhttps%3A%2F%2Fwww.google.com%2F',
    'sbjs_current': 'typ%3Dorganic%7C%7C%7Csrc%3Dgoogle%7C%7C%7Cmdm%3Dorganic%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29%7C%7C%7Cplt%3D%28none%29%7C%7C%7Cfmt%3D%28none%29%7C%7C%7Ctct%3D%28none%29',
    'sbjs_first': 'typ%3Dorganic%7C%7C%7Csrc%3Dgoogle%7C%7C%7Cmdm%3Dorganic%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29%7C%7C%7Cplt%3D%28none%29%7C%7C%7Cfmt%3D%28none%29%7C%7C%7Ctct%3D%28none%29',
    'sbjs_udata': 'vst%3D1%7C%7C%7Cuip%3D%28none%29%7C%7C%7Cuag%3DMozilla%2F5.0%20%28Linux%3B%20Android%2010%3B%20K%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F139.0.0.0%20Mobile%20Safari%2F537.36',
    '_ga': 'GA1.1.339615658.1759501454',
    'tk_ai': 'Fw12Amxr70cTCurHfMOAlvcg',
    'cookie_notice_accepted': 'true',
    'mailchimp.cart.current_email': 'namanx9008@gmail.com',
    'mailchimp_user_email': 'namanx9008%40gmail.com',
    '_gcl_au': '1.1.1183190141.1759501455.783512379.1759501526.1759501535',
    'wordpress_logged_in_7c33bd78f71e082d62697d13f74a0021': 'namanx9008%7C1759674379%7C0c384MbeYY8VymZ70UzlJZf6mD8XBE1IOO3Pd5vVi80%7C4442c85c07efffb443c9691398d10e736a4560bc15beb21e92814b2ad159c3be',
    'wfwaf-authcookie-74c49e2112830396e9baec30623bfbea': '11014%7Cother%7Cread%7Cc0f8d05e3341d7165f3ed0daa429efa26ec45eb25a7a3b3c3b479acd33cfe81a',
    '_ga_N8YW1QLV2Q': 'GS2.1.s1759501454$o1$g1$t1759501582$j60$l0$h0',
    '_ga_PKD901Y5LQ': 'GS2.1.s1759501454$o1$g1$t1759501582$j60$l0$h0',
    'tk_lr': '%22%22',
    'sbjs_session': 'pgs%3D10%7C%7C%7Ccpg%3Dhttps%3A%2F%2Faltairtech.io%2Faccount%2Fpayment-methods%2F',
    'tk_qs': '',
}